 Dfd (c)
1
1
1
0
0
4
1
152
"Este programa fue creado por Juan David Neira y determina el tiempo de cada vuelta el promedio el número de vueltas y el mejor tiempo de un deportista"
6
3
5
tired
1
0
8
best_lap
1
0
9
total_lap
1
0
6
1
8
sum_time
1
0
9
1
7
tired=0
6
1
9
total_lap
13
total_lap + 1
4
1
43
"Ingrese el tiempo de la vuelta", total_lap
5
1
4
time
6
1
8
sum_time
16
 sum_time + time
7
0
1
11
total_lap=1
7
0
1
13
best_lap<time
13
6
1
9
best_time
4
time
13
13
6
1
8
best_lap
4
time
13
4
1
52
"Está usted cansado? inserte 1 para si y 0 para  no"
5
1
5
tired
11
6
1
7
average
18
sum_time/total_lap
4
1
109
"Su mejor tiempo fue:", best_lap,"su total de vueltas fue:",total_lap,"y su tiempo promedio fue de:", average
1
