 Dfd (c)
1
1
1
0
0
4
1
50
"Este programa cálcula la nota final del semestre"
4
1
42
"Ingrese la primera nota por valor de 20%"
5
1
2
n1
4
1
42
"Ingrese la segunda nota por valor de 25%"
5
1
2
n2
4
1
42
"Ingrese la tercera nota por valor de 25%"
5
1
2
n3
4
1
41
"Ingrese la cuarta nota por valor de 30%"
5
1
2
n4
7
0
1
60
n1<0 or n1>5 or n2<0 or n2>5 or n3<0 or n3>5 or n4<0 or n4>5
6
1
5
total
29
n1*0.2+n2*0.25+n3*0.25+n4*0.3
4
1
41
"La nota final del estudiante es:", total
13
4
1
48
"Las notas del semestre no  pueden ser <0 or >5"
13
1
