 Dfd (c)
1
1
6
0
0
12
1
6
P_MENU
1
8
O_OPTION
9
1
12
O_OPTION !=0
7
0
1
10
O_OPTION=1
7
0
1
10
O_OPTION=2
7
0
1
10
O_OPTION=3
7
0
1
10
O_OPTION=4
13
12
1
10
P_DIVISIÓN
0
13
13
12
1
16
P_MULTIPLICACIÓN
0
13
13
12
1
7
P_RESTA
0
13
13
12
1
6
P_SUMA
0
13
12
1
6
P_MENU
1
8
O_OPTION
11
1
2
1
6
P_MENU
1
8
O_OPTION
1
106
este programa me genera un menu donde se visualizan las opciones de la calculadora y me retorna una opcion
4
1
210
"Este programa simula una calculadora y fue creado por Juan David Neira
1.  Para suma
2.  Para resta
3.  Para multiplicación
4.  Para división
0.  Para salir
------------Escriba una opción---------------"
5
1
8
O_OPTION
3
2
1
6
P_SUMA
0
1
54
Este subprograma permite calcular la suma de N números
4
1
56
"SUMA: ingrese la cantidad de números que van a sumarse"
5
1
1
N
6
1
4
SUMA
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
32
"Ingrese el valor del número", i
5
1
3
num
6
1
4
SUMA
10
SUMA + num
10
4
1
34
"La suma de los números es:", SUMA
3
2
1
7
P_RESTA
0
1
62
Este subprograma permite calcular la substracción de N números
4
1
58
"RESTA: ingrese la cantidad de números que van a restarse"
5
1
1
N
6
1
5
RESTA
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
32
"Ingrese el valor del número", i
5
1
3
num
7
0
1
3
i=1
6
1
5
RESTA
11
RESTA - num
13
6
1
5
RESTA
3
num
13
10
4
1
36
"La resta de los números es:", RESTA
3
2
1
16
P_MULTIPLICACIÓN
0
1
43
Este programa permite multiplicar N números
4
1
69
"MULTIPLICACIÓN: ingrese la cantidad de números que va a multiplicar"
5
1
1
N
6
1
5
total
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
32
"Ingrese el valor del número", i
5
1
3
num
7
0
1
3
i=1
6
1
5
total
9
total*num
13
6
1
5
total
3
num
13
10
4
1
42
"El total de la multiplicación es:", total
3
2
1
10
P_DIVISIÓN
0
1
33
Este subprograma divide 2 números
4
1
45
"DIVISIÓN: ingrese el dividendo y el divisor"
5
1
18
DIVIDENDO, DIVISOR
9
1
9
DIVISOR=0
4
1
65
"ERROR: el divisor no puede ser 0 ingrese un valor diferente a 0"
5
1
7
DIVISOR
11
6
1
8
DIVISIÓN
17
DIVIDENDO/DIVISOR
4
1
69
"La división entre", DIVIDENDO, "y", DIVISOR,"es igual a :", DIVISIÓN
3
