 Dfd (c)
1
1
1
0
0
4
1
40
"Determinar indice de presión sistólica"
4
1
54
"Ingresar el indice de presión sistólica del paciente"
5
1
7
presión
7
0
1
10
presion<=0
7
0
1
11
presión<=64
7
0
1
12
presión<=120
7
0
1
11
120>presión
7
0
1
12
presión<=159
7
0
1
11
presión>160
13
4
1
42
"Dato erróneo si el valor es menor de 160"
13
13
4
1
35
"El paciente sufre de hipertensión"
13
13
4
1
38
"El paciente sufre de prehipertensión"
13
13
4
1
22
"Su presión es normal"
13
13
4
1
28
"usted sufre de hipotensión"
13
13
4
1
58
"Dato erróneo la presión debe tener un valor superior a 0"
13
1
